<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Predict Your Salary</title>
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <style>
        body {
            background-color: #f4f4f4;
            font-family: 'Times New Roman', serif;
            font-size: 18px;
        }

        header {
            background-color: #333;
            color: #fff;
            padding: 1em;
            text-align: center;
            position: relative;
        }

        .form-container {
            max-width: 600px;
            margin: 20px auto;
            background-color: #fff;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        .submit-btn {
            background-color: #1359a0;
            color: #fff;
            padding: 10px 20px;
            border: none;
            border-radius: 4px;
            cursor: pointer;
        }

        .home-link {
            position: absolute;
            left: 10px;
            top: 10px;
            color: #fff;
            text-decoration: none;
        }

        .welcome-message {
            position: absolute;
            top: 40px;
            left: 10px;
            color: #fff;
        }
    </style>
</head>
<body>

    <header>
        <h1>Predict Your Salary</h1>
    </header>
    
    <div class="container form-container">
        <form action = "/predict" method = "POST">
            <div class="form-group">
                <label for="workingDays">Number of working days in the job</label>
                <input type="number" class="form-control" id="workingDays" placeholder="Enter number of working days" name = "workingDays">
            </div>
            <div class="form-group">
                <label for="age">Age</label>
                <input type="number" class="form-control" id="age" placeholder="Enter your age" name = "age">
            </div>
            <div class="form-group">
                <label for="gender">Gender</label><br>
                <input type="radio" id="female" name="gender" value="female">
                <label for="female" class="mr-2">Female</label>
                <input type="radio" id="male" name="gender" value="male">
                <label for="male">Male</label>
            </div>
            <div class="form-group">
                <label for="jobRolecat">Designation</label>
                <select class="form-control" id="jobRolecat" name = "jobRolecat">
                    <option value="Analyst">Analyst</option>
                    <option value="Senior Analyst">Senior Analyst</option>
                    <option value="Associate">Associate</option>
                    <option value="Manager">Manager</option>
                    <option value="Senior Manager">Senior Manager</option>
                    <option value="Director">Director</option>
                </select>
            </div>
            <div class="form-group">
                <label for="experience">Past experience</label>
                <input type="number" class="form-control" id="experience" placeholder="Enter the number of  years of experience before getting the Job" name = "experience">
            </div>

            <button type="submit" class="btn btn-primary submit-btn" , value = "Predict">Submit</button>
            <div class="form-group">
                Your Salary is {{result}}
            </div>
        </form>

    </div>

    <!-- Bootstrap JS and Popper.js -->
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.5.2/dist/umd/popper.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>

</body>
</html>
